// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84172BB91E30EDAF00B607D7 /* PlayersTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84172BB81E30EDAF00B607D7 /* PlayersTableViewController.swift */; };
		84172BBB1E30EDF400B607D7 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84172BBA1E30EDF400B607D7 /* Player.swift */; };
		84172BBD1E30EE9E00B607D7 /* SampleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84172BBC1E30EE9E00B607D7 /* SampleData.swift */; };
		84172BC31E30F8A800B607D7 /* PlayerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84172BC21E30F8A800B607D7 /* PlayerCell.swift */; };
		84172BC51E30FF9C00B607D7 /* PlayerDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84172BC41E30FF9C00B607D7 /* PlayerDetailsViewController.swift */; };
		84172BC71E311B7A00B607D7 /* GamePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84172BC61E311B7A00B607D7 /* GamePickerViewController.swift */; };
		84B1054D1E2FADDC00891072 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B1054C1E2FADDC00891072 /* AppDelegate.swift */; };
		84B1054F1E2FADDC00891072 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B1054E1E2FADDC00891072 /* ViewController.swift */; };
		84B105521E2FADDC00891072 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84B105501E2FADDC00891072 /* Main.storyboard */; };
		84B105541E2FADDC00891072 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84B105531E2FADDC00891072 /* Assets.xcassets */; };
		84B105571E2FADDC00891072 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84B105551E2FADDC00891072 /* LaunchScreen.storyboard */; };
		84B1055F1E2FB53700891072 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B1055E1E2FB53700891072 /* AboutViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84172BB81E30EDAF00B607D7 /* PlayersTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayersTableViewController.swift; sourceTree = "<group>"; };
		84172BBA1E30EDF400B607D7 /* Player.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		84172BBC1E30EE9E00B607D7 /* SampleData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SampleData.swift; sourceTree = "<group>"; };
		84172BC21E30F8A800B607D7 /* PlayerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerCell.swift; sourceTree = "<group>"; };
		84172BC41E30FF9C00B607D7 /* PlayerDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerDetailsViewController.swift; sourceTree = "<group>"; };
		84172BC61E311B7A00B607D7 /* GamePickerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GamePickerViewController.swift; sourceTree = "<group>"; };
		84B105491E2FADDC00891072 /* learning.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = learning.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84B1054C1E2FADDC00891072 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84B1054E1E2FADDC00891072 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84B105511E2FADDC00891072 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84B105531E2FADDC00891072 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84B105561E2FADDC00891072 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84B105581E2FADDC00891072 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84B1055E1E2FB53700891072 /* AboutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84B105461E2FADDB00891072 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84B105401E2FADDB00891072 = {
			isa = PBXGroup;
			children = (
				84B1054B1E2FADDC00891072 /* learning */,
				84B1054A1E2FADDC00891072 /* Products */,
			);
			sourceTree = "<group>";
		};
		84B1054A1E2FADDC00891072 /* Products */ = {
			isa = PBXGroup;
			children = (
				84B105491E2FADDC00891072 /* learning.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84B1054B1E2FADDC00891072 /* learning */ = {
			isa = PBXGroup;
			children = (
				84B1054C1E2FADDC00891072 /* AppDelegate.swift */,
				84B1054E1E2FADDC00891072 /* ViewController.swift */,
				84B105501E2FADDC00891072 /* Main.storyboard */,
				84B105531E2FADDC00891072 /* Assets.xcassets */,
				84B105551E2FADDC00891072 /* LaunchScreen.storyboard */,
				84B105581E2FADDC00891072 /* Info.plist */,
				84B1055E1E2FB53700891072 /* AboutViewController.swift */,
				84172BB81E30EDAF00B607D7 /* PlayersTableViewController.swift */,
				84172BBA1E30EDF400B607D7 /* Player.swift */,
				84172BBC1E30EE9E00B607D7 /* SampleData.swift */,
				84172BC21E30F8A800B607D7 /* PlayerCell.swift */,
				84172BC41E30FF9C00B607D7 /* PlayerDetailsViewController.swift */,
				84172BC61E311B7A00B607D7 /* GamePickerViewController.swift */,
			);
			path = learning;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84B105481E2FADDB00891072 /* learning */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84B1055B1E2FADDC00891072 /* Build configuration list for PBXNativeTarget "learning" */;
			buildPhases = (
				84B105451E2FADDB00891072 /* Sources */,
				84B105461E2FADDB00891072 /* Frameworks */,
				84B105471E2FADDB00891072 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = learning;
			productName = learning;
			productReference = 84B105491E2FADDC00891072 /* learning.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84B105411E2FADDB00891072 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = test_org;
				TargetAttributes = {
					84B105481E2FADDB00891072 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = YTCD66BT52;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 84B105441E2FADDB00891072 /* Build configuration list for PBXProject "learning" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84B105401E2FADDB00891072;
			productRefGroup = 84B1054A1E2FADDC00891072 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84B105481E2FADDB00891072 /* learning */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84B105471E2FADDB00891072 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B105571E2FADDC00891072 /* LaunchScreen.storyboard in Resources */,
				84B105541E2FADDC00891072 /* Assets.xcassets in Resources */,
				84B105521E2FADDC00891072 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84B105451E2FADDB00891072 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84172BBB1E30EDF400B607D7 /* Player.swift in Sources */,
				84172BBD1E30EE9E00B607D7 /* SampleData.swift in Sources */,
				84172BC51E30FF9C00B607D7 /* PlayerDetailsViewController.swift in Sources */,
				84172BC31E30F8A800B607D7 /* PlayerCell.swift in Sources */,
				84172BB91E30EDAF00B607D7 /* PlayersTableViewController.swift in Sources */,
				84B1055F1E2FB53700891072 /* AboutViewController.swift in Sources */,
				84B1054F1E2FADDC00891072 /* ViewController.swift in Sources */,
				84B1054D1E2FADDC00891072 /* AppDelegate.swift in Sources */,
				84172BC71E311B7A00B607D7 /* GamePickerViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84B105501E2FADDC00891072 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84B105511E2FADDC00891072 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84B105551E2FADDC00891072 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84B105561E2FADDC00891072 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84B105591E2FADDC00891072 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84B1055A1E2FADDC00891072 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84B1055C1E2FADDC00891072 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YTCD66BT52;
				INFOPLIST_FILE = learning/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "test-org.learning";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		84B1055D1E2FADDC00891072 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YTCD66BT52;
				INFOPLIST_FILE = learning/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "test-org.learning";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84B105441E2FADDB00891072 /* Build configuration list for PBXProject "learning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B105591E2FADDC00891072 /* Debug */,
				84B1055A1E2FADDC00891072 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84B1055B1E2FADDC00891072 /* Build configuration list for PBXNativeTarget "learning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B1055C1E2FADDC00891072 /* Debug */,
				84B1055D1E2FADDC00891072 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84B105411E2FADDB00891072 /* Project object */;
}
